# Authentication secret key
AUTH_SECRET=your_auth_secret_here

# Google OAuth credentials
AUTH_GOOGLE_SECRET=your_google_oauth_secret_here
AUTH_GOOGLE_ID=your_google_oauth_id_here

# API key token
API_KEY_TOKEN=your_api_key_token_here

# Public URL of the Next.js application (if deployed)
NEXT_PUBLIC_URL=https://your_public_url_here


# MongoDB connection URI
MONGODB_URI=your_mongodb_uri_here

# PostgreSQL database connection URL
DATABASE_URL=postgresql://user:password@db:5432/db-name

# Trust host for auth.js
AUTH_TRUST_HOST=true